./rank_3_softmax_weight.pt
./rank_5_softmax_weight.pt
./rank_7_softmax_weight_mom.pt
./rank_7_softmax_weight.pt
./backbone.pth
./rank_1_softmax_weight.pt
./rank_2_softmax_weight.pt
./ms1mv3_arcface_r100_fp16/ijbc.pdf
./ms1mv3_arcface_r100_fp16/ijbc.npy
./rank_5_softmax_weight_mom.pt
./rank_1_softmax_weight_mom.pt
./rank_0_softmax_weight_mom.pt
./rank_6_softmax_weight_mom.pt
./rank_6_softmax_weight.pt
./rank_2_softmax_weight_mom.pt
./rank_0_softmax_weight.pt
./rank_3_softmax_weight_mom.pt
./rank_4_softmax_weight_mom.pt
./training.log
./rank_4_softmax_weight.pt
./list.txt
